<?php

/**
 * @file
 * Install, update and uninstall functions for the mkt_tracking_document module.
 */

/**
 * Implements hook_install().
 */
function mkt_tracking_document_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function mkt_tracking_document_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function mkt_tracking_document_schema() {
  $schema['mkt_tracking_documents'] = [
    'description' => 'Marketing Tracking Document',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'customer_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'customer id',
      ],
      'count' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'total visit amount',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'customer_id' => ['customer_id'],
      'uid' => ['uid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function mkt_tracking_document_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['mkt_tracking_document_status'] = [
      'title' => t('mkt_tracking_document status'),
      'value' => t('mkt_tracking_document value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
